[gd_scene format=3 uid="uid://ba1xryj2avcaf"]

[ext_resource type="Script" uid="uid://wwfiy175bgyj" path="res://components/scenes/main_scene.gd" id="1_55hj4"]
[ext_resource type="PackedScene" uid="uid://s075rqwa6icc" path="res://features/logging/log_manager.tscn" id="2_hq5cm"]
[ext_resource type="PackedScene" uid="uid://cujptywsasjhp" path="res://components/overlays/game_load_overlay.tscn" id="2_rt2n2"]
[ext_resource type="PackedScene" uid="uid://c7sjrxq1kgv4y" path="res://features/postprocessors/crt_filter.tscn" id="3_0b30t"]
[ext_resource type="PackedScene" uid="uid://dljlm66c2b4ng" path="res://components/overlays/game_scene_overlay.tscn" id="3_rt2n2"]
[ext_resource type="PackedScene" uid="uid://5yoyc0sceqjg" path="res://features/debugs/project_version.tscn" id="3_rxy18"]
[ext_resource type="PackedScene" uid="uid://btrlk72p3nqxq" path="res://components/overlays/game_menu_overlay.tscn" id="6_c16ls"]

[node name="MainScene" type="Control" unique_id=1959146252]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55hj4")

[node name="LogManager" parent="." unique_id=535081557 instance=ExtResource("2_hq5cm")]
log_level = 5

[node name="PostProcessorLayer" type="CanvasLayer" parent="." unique_id=1317983695]
layer = 300

[node name="CrtFilter" parent="PostProcessorLayer" unique_id=1384223404 instance=ExtResource("3_0b30t")]
metadata/_edit_lock_ = true

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1330816901]
layer = 200

[node name="ProjectVersion" parent="DebugLayer" unique_id=838290403 instance=ExtResource("3_rxy18")]
text = "v0.0.3-alpha.18"
metadata/_edit_lock_ = true

[node name="GameUnderDevelopment" type="Label" parent="DebugLayer" unique_id=934814443]
offset_left = 560.0
offset_top = 688.0
offset_right = 786.0
offset_bottom = 711.0
text = "Game Under Development"
uppercase = true
metadata/_edit_lock_ = true

[node name="GameLayer" type="CanvasLayer" parent="." unique_id=1715075723]

[node name="GameScene" parent="GameLayer" unique_id=1154264326 instance=ExtResource("3_rt2n2")]
unique_name_in_owner = true
visible = false
script = null
metadata/_edit_lock_ = true

[node name="GameMenu" parent="GameLayer" unique_id=1978468807 instance=ExtResource("6_c16ls")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="GameLoad" parent="GameLayer" unique_id=740184770 instance=ExtResource("2_rt2n2")]
unique_name_in_owner = true
visible = false
metadata/_edit_lock_ = true

[editable path="GameLayer/GameScene"]
