[gd_scene load_steps=3 format=3 uid="uid://bfdfjt6llue3w"]

[ext_resource type="Theme" uid="uid://dq5r1pewwfy7y" path="res://components/menus/game_menu/game_menu_theme.tres" id="1_3a1xn"]
[ext_resource type="Script" uid="uid://buxkw82qfu70w" path="res://components/menus/game_menu/game_menu.gd" id="2_xq47i"]

[node name="GameMenu" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 192.0
size_flags_vertical = 3
theme = ExtResource("1_3a1xn")
script = ExtResource("2_xq47i")

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme = ExtResource("1_3a1xn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_bottom = 155.0
grow_horizontal = 2

[node name="ButtonGroup" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
