[gd_scene format=3 uid="uid://ba1xryj2avcaf"]

[ext_resource type="Script" uid="uid://wwfiy175bgyj" path="res://features/scenes/main_scene/main-scene.gd" id="1_55hj4"]
[ext_resource type="PackedScene" uid="uid://csjdctnibsq81" path="res://features/logging/log_manager.tscn" id="3_0b30t"]
[ext_resource type="PackedScene" uid="uid://b8ddnckcwmp4" path="res://features/scenes/title_scene/title_scene.tscn" id="8_53s44"]

[node name="MainScene" type="Control" unique_id=1959146252]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55hj4")

[node name="TitleScene" parent="." unique_id=775307614 instance=ExtResource("8_53s44")]
layout_mode = 1

[node name="Version" type="Label" parent="." unique_id=111335439]
layout_mode = 0
offset_left = 8.0
offset_top = 689.0
offset_right = 184.0
offset_bottom = 712.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="LogManager" parent="Version" unique_id=1128849229 instance=ExtResource("3_0b30t")]
log_level = 5
