[gd_scene format=3 uid="uid://ba1xryj2avcaf"]

[ext_resource type="Script" uid="uid://wwfiy175bgyj" path="res://features/scenes/main_scene/main-scene.gd" id="1_55hj4"]
[ext_resource type="PackedScene" uid="uid://c7sjrxq1kgv4y" path="res://features/postprocessors/crt_filter.tscn" id="3_0b30t"]
[ext_resource type="PackedScene" uid="uid://5yoyc0sceqjg" path="res://features/debugs/project_version.tscn" id="3_rxy18"]
[ext_resource type="PackedScene" uid="uid://b8ddnckcwmp4" path="res://features/scenes/title_scene/title_scene.tscn" id="8_53s44"]

[node name="MainScene" type="Control" unique_id=1959146252]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55hj4")

[node name="GameSceneLayer" type="CanvasLayer" parent="." unique_id=1715075723]

[node name="TitleScene" parent="GameSceneLayer" unique_id=775307614 instance=ExtResource("8_53s44")]

[node name="GameDebugLayer" type="CanvasLayer" parent="." unique_id=1330816901]
layer = 200

[node name="ProjectVersion" parent="GameDebugLayer" unique_id=838290403 instance=ExtResource("3_rxy18")]
text = "v0.0.3-alpha.16"

[node name="PostProcessorLayer" type="CanvasLayer" parent="." unique_id=1317983695]
layer = 300

[node name="CrtFilter" parent="PostProcessorLayer" unique_id=1384223404 instance=ExtResource("3_0b30t")]
