# JDK
# -----------------------------------------------------------------------------
jdk.language.level=21

# Kotlin
# -----------------------------------------------------------------------------
kotlin.version=2.0.0

kotlin.code.style=official

# Game Engine
# -----------------------------------------------------------------------------
godot.kvm.version = "0.14.3-4.5.1"