# -----------------------------------------------------------------------------
# JDK
# -----------------------------------------------------------------------------
jdk.language.level=21

# -----------------------------------------------------------------------------
# Kotlin
# -----------------------------------------------------------------------------
kotlin.version=2.3.0-RC2

kotlin.code.style=official
