[gd_scene format=3 uid="uid://dljlm66c2b4ng"]

[ext_resource type="Script" uid="uid://bet1ltm3ge884" path="res://components/overlays/game_scene_overlay.gd" id="1_onqr8"]

[node name="GameSceneOverlay" type="Control" unique_id=1154264326]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onqr8")
