// ============================================================================================================= //
//                                                      EVENTS                                                   //
// ============================================================================================================= //


== ev_ship ==

    = emergency
        Nave in emergenza
        \ - Luci rosse di emergenza ad intermittenza, animazione lenta
        \ - Sirena di emergenza
        -> DONE
    
    = normal
        Nave in stato normale
        \ - Luci verdi illuminano ogni cosa con un effetto diffuso mescolandosi al colore blue della nave
        -> DONE