// ============================================================================================================= //
//                                                   CHARACTERS                                                  //
// ============================================================================================================= //

== ch_environment ==
    [ Environment ] : <>
    -> DONE

== ch_unknown ==
    [ ????? ] : <>
    -> DONE

== ch_player ==
    [ Player ] : <>
    -> DONE
    
== ch_doctor ==
    [ Doctor ] : <>
    -> DONE