// ============================================================================================================= //
//                                                   METADATA                                                    //
// ============================================================================================================= //
=== story_metadata ===
    <- print.separator
    
    Titolo: Mission HeXalife
    
    Versione: 0.0.3
    
    Autori: 
        \- JervNorsk
        \- GrumpyWolverine
        \- Chinni2D
        \- Raino98
        
    <- print.separator
    
    Introduzione:
    
        In un futuro distopico...
    
-> DONE