// ============================================================================================================= //
//                                                      EVENTS                                                   //
// ============================================================================================================= //


== ev_ship_emergency ==
    ] Nave in emergenza
    ] - Luci rosse di emergenza ad intermittenza, animazione lenta
    ] - Sirena di emergenza

-> DONE