[gd_scene format=3 uid="uid://bjl3rn52sj5bo"]

[ext_resource type="Theme" uid="uid://dq5r1pewwfy7y" path="res://components/menus/game_menu/game_menu_theme.tres" id="1_frlyd"]
[ext_resource type="Script" uid="uid://3jm0b33fasfg" path="res://components/ui/h_box_normalized_container.gd" id="2_7jm4m"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_slimo"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = -6.0
thickness = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xiq7w"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 4
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xsdwh"]
color = Color(0.39607844, 0.85490197, 0.69803923, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 4
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jm4m"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_b77fr"]
content_margin_left = 10.0
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 4
vertical = true

[node name="GameMenuSlideIncremental" type="MarginContainer" unique_id=868563259]
custom_minimum_size = Vector2(0, 30)
offset_right = 320.0
offset_bottom = 30.0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8

[node name="FieldContainer" type="HBoxContainer" parent="." unique_id=1783916532]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 7

[node name="Label" type="Label" parent="FieldContainer" unique_id=58625706]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_frlyd")
theme_override_font_sizes/font_size = 20
text = "100"
vertical_alignment = 1

[node name="SlideIncremental" type="HBoxContainer" parent="FieldContainer" unique_id=352960165]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -4

[node name="VLine_START" type="VSeparator" parent="FieldContainer/SlideIncremental" unique_id=2108702131]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme = ExtResource("1_frlyd")
metadata/_edit_lock_ = true

[node name="HLine_MID" type="HSeparator" parent="FieldContainer/SlideIncremental" unique_id=1743263589]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/separator = SubResource("StyleBoxLine_slimo")
metadata/_edit_lock_ = true

[node name="HLine_Steps" type="HBoxContainer" parent="FieldContainer/SlideIncremental/HLine_MID" unique_id=853757129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("2_7jm4m")

[node name="VLine_Step_1" type="VSeparator" parent="FieldContainer/SlideIncremental/HLine_MID/HLine_Steps" unique_id=2132917869]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme = ExtResource("1_frlyd")
theme_override_styles/separator = SubResource("StyleBoxLine_xiq7w")
metadata/_edit_lock_ = true

[node name="VLine_Step_2" type="VSeparator" parent="FieldContainer/SlideIncremental/HLine_MID/HLine_Steps" unique_id=381815492]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme = ExtResource("1_frlyd")
theme_override_styles/separator = SubResource("StyleBoxLine_xsdwh")
metadata/_edit_lock_ = true

[node name="VLine_Step_3" type="VSeparator" parent="FieldContainer/SlideIncremental/HLine_MID/HLine_Steps" unique_id=1144377988]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme = ExtResource("1_frlyd")
theme_override_styles/separator = SubResource("StyleBoxLine_xsdwh")
metadata/_edit_lock_ = true

[node name="VLine_Step_4" type="VSeparator" parent="FieldContainer/SlideIncremental/HLine_MID/HLine_Steps" unique_id=926440590]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme = ExtResource("1_frlyd")
theme_override_styles/separator = SubResource("StyleBoxLine_xsdwh")
metadata/_edit_lock_ = true

[node name="VLine_Step_5" type="VSeparator" parent="FieldContainer/SlideIncremental/HLine_MID/HLine_Steps" unique_id=1560174404]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme = ExtResource("1_frlyd")
theme_override_styles/separator = SubResource("StyleBoxLine_xsdwh")
metadata/_edit_lock_ = true

[node name="VLine_Step_6" type="VSeparator" parent="FieldContainer/SlideIncremental/HLine_MID/HLine_Steps" unique_id=1976643727]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme = ExtResource("1_frlyd")
theme_override_styles/separator = SubResource("StyleBoxLine_xsdwh")
metadata/_edit_lock_ = true

[node name="VLine_Step_7" type="VSeparator" parent="FieldContainer/SlideIncremental/HLine_MID/HLine_Steps" unique_id=934784990]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme = ExtResource("1_frlyd")
theme_override_styles/separator = SubResource("StyleBoxLine_xsdwh")
metadata/_edit_lock_ = true

[node name="VLine_Step_8" type="VSeparator" parent="FieldContainer/SlideIncremental/HLine_MID/HLine_Steps" unique_id=605441425]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme = ExtResource("1_frlyd")
theme_override_styles/separator = SubResource("StyleBoxLine_xsdwh")
metadata/_edit_lock_ = true

[node name="VLine_Step_9" type="VSeparator" parent="FieldContainer/SlideIncremental/HLine_MID/HLine_Steps" unique_id=196549708]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme = ExtResource("1_frlyd")
theme_override_styles/separator = SubResource("StyleBoxLine_xsdwh")
metadata/_edit_lock_ = true

[node name="VLine_Step_10" type="VSeparator" parent="FieldContainer/SlideIncremental/HLine_MID/HLine_Steps" unique_id=38271831]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme = ExtResource("1_frlyd")
theme_override_styles/separator = SubResource("StyleBoxLine_xsdwh")
metadata/_edit_lock_ = true

[node name="VLine_Step_11" type="VSeparator" parent="FieldContainer/SlideIncremental/HLine_MID/HLine_Steps" unique_id=8245336]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme = ExtResource("1_frlyd")
theme_override_styles/separator = SubResource("StyleBoxLine_xiq7w")
metadata/_edit_lock_ = true

[node name="HLine_Selector" type="Panel" parent="FieldContainer/SlideIncremental/HLine_MID" unique_id=266778800]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 122.000015
offset_top = -14.000003
offset_right = 142.00002
offset_bottom = 5.999997
grow_vertical = 2
rotation = 0.7853982
theme_override_styles/panel = SubResource("StyleBoxFlat_7jm4m")

[node name="VLine_START2" type="VSeparator" parent="FieldContainer/SlideIncremental" unique_id=1004383071]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme = ExtResource("1_frlyd")
theme_override_styles/separator = SubResource("StyleBoxLine_b77fr")
metadata/_edit_lock_ = true
