[gd_scene format=3 uid="uid://nam7j87rx3k0"]

[ext_resource type="Theme" path="res://components/menus/game_menu/game_menu_theme_v2.tres" id="1_60r4u"]
[ext_resource type="Script" uid="uid://d36hiq6oq5nvw" path="res://components/menus/game_menu/scenes/game_menu_options.gd" id="2_wav8b"]
[ext_resource type="PackedScene" uid="uid://df848eo5uwric" path="res://components/menus/game_menu/game_menu_button.tscn" id="3_wav8b"]



[sub_resource type="Theme" id="Theme_bwj6m"]

[node name="GameMenuOptions" type="HBoxContainer"]
offset_right = 240.0
offset_bottom = 40.0
size_flags_vertical = 0
theme = ExtResource("1_60r4u")
script = ExtResource("2_wav8b")

[node name="Stroke" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
theme = SubResource("Theme_bwj6m")

[node name="Stroke2" type="VSeparator" parent="."]
layout_mode = 2
theme = ExtResource("1_60r4u")

[node name="ButtonGroup" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_60r4u")

[node name="GAMEPLAY" parent="ButtonGroup" instance=ExtResource("3_wav8b")]
layout_mode = 2
text = "GAMEPLAY"

[node name="DISPLAY" parent="ButtonGroup" instance=ExtResource("3_wav8b")]
layout_mode = 2
text = "DISPLAY"

[node name="AUDIO" parent="ButtonGroup" instance=ExtResource("3_wav8b")]
layout_mode = 2
text = "AUDIO"

[node name="LANGUAGE" parent="ButtonGroup" instance=ExtResource("3_wav8b")]
layout_mode = 2
text = "LANGUAGE"
