[gd_scene format=3 uid="uid://b8ddnckcwmp4"]

[ext_resource type="VideoStream" uid="uid://t4ut164kfti2" path="res://features/scenes/title_scene/concepts/test_finale_video.ogv" id="1_lpngp"]
[ext_resource type="PackedScene" uid="uid://btrlk72p3nqxq" path="res://components/overlays/game_menu_overlay.tscn" id="2_m61qj"]

[node name="TitleScene" type="Control" unique_id=449411541]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1710661073]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6666653, 0.6666653)
size_flags_horizontal = 4
size_flags_vertical = 4
stream = ExtResource("1_lpngp")
speed_scale = 3.0
autoplay = true

[node name="GameMenuOverlay" parent="." unique_id=1978468807 instance=ExtResource("2_m61qj")]
layout_mode = 1

[connection signal="submenu_toggled" from="GameMenuOverlay/MenuContainer/HBoxContainer/MainMenu" to="." method="_on_main_menu_submenu_toggled"]

[editable path="GameMenuOverlay"]
[editable path="GameMenuOverlay/MenuContainer/HBoxContainer/MainMenu"]
[editable path="GameMenuOverlay/MenuContainer/HBoxContainer/OptionMenu"]
[editable path="GameMenuOverlay/MenuContainer/HBoxContainer/OptionGameplayMenu"]
