[gd_scene format=3 uid="uid://b686k4l62d8wy"]

[ext_resource type="PackedScene" uid="uid://bfdfjt6llue3w" path="res://components/menus/game_menu/game_menu.tscn" id="1_6j0n4"]
[ext_resource type="Texture2D" uid="uid://hlsswdwc0iiq" path="res://features/scenes/title_scene/concepts/Screenshot 2025-11-09 221635 1.png" id="1_crs3q"]
[ext_resource type="PackedScene" uid="uid://df848eo5uwric" path="res://components/menus/game_menu/game_menu_button.tscn" id="3_pi88o"]


[node name="GameMenuTest" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Reference" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.28627452)
layout_mode = 0
offset_left = -24.0
offset_top = -520.0
offset_right = 1256.0
offset_bottom = 200.0
texture = ExtResource("1_crs3q")
expand_mode = 1

[node name="MainMenu" parent="." instance=ExtResource("1_6j0n4")]
layout_mode = 1
offset_right = 208.0
offset_bottom = 200.0

[node name="VSeparator" parent="MainMenu" index="0"]
visible = false
offset_right = 4.0

[node name="MarginContainer" parent="MainMenu" index="1"]
offset_left = 0.0
offset_bottom = 178.0

[node name="CONTINUE" parent="MainMenu/MarginContainer/ButtonGroup" index="0" instance=ExtResource("3_pi88o")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.23529412, 0.85882354, 0.62352943, 1)
theme_override_colors/font_focus_color = Color(0.23529412, 0.85882354, 0.62352943, 1)
text = "CONTINUE"
theme_override_colors/font_color = Color(0.23529412, 0.85882354, 0.62352943, 1)
theme_override_colors/font_focus_color = Color(0.23529412, 0.85882354, 0.62352943, 1)

[node name="NEW GAME" parent="MainMenu/MarginContainer/ButtonGroup" index="1" instance=ExtResource("3_pi88o")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "NEW GAME"

[node name="OPTIONS" parent="MainMenu/MarginContainer/ButtonGroup" index="2" node_paths=PackedStringArray("submenu") instance=ExtResource("3_pi88o")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
toggle_mode = true
text = "OPTIONS"
submenu = NodePath("../../../../OptionMenu")

[node name="CREDITS" parent="MainMenu/MarginContainer/ButtonGroup" index="3" instance=ExtResource("3_pi88o")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "CREDITS"

[node name="QUIT" parent="MainMenu/MarginContainer/ButtonGroup" index="4" instance=ExtResource("3_pi88o")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "QUIT"

[node name="OptionMenu" parent="." instance=ExtResource("1_6j0n4")]
layout_mode = 0
offset_left = 208.0
offset_right = 504.0
offset_bottom = 200.0
submenu_mode = true

[node name="VSeparator" parent="OptionMenu" index="0"]
offset_right = 4.0

[node name="GRAPHICS" parent="OptionMenu/MarginContainer/ButtonGroup" index="0" instance=ExtResource("3_pi88o")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "GRAPHICS"

[node name="AUDIO" parent="OptionMenu/MarginContainer/ButtonGroup" index="1" instance=ExtResource("3_pi88o")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "AUDIO"

[node name="CONTROLS" parent="OptionMenu/MarginContainer/ButtonGroup" index="2" instance=ExtResource("3_pi88o")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "CONTROLS"

[editable path="MainMenu"]
[editable path="OptionMenu"]
