// =============================================================================================================
// START
// =============================================================================================================
+ [ New Game ]
    -> ch_1

=== ch_1 ===
Capitolo 1 - Rsiveglio # BOLD

Lentamente inizi a riprendere coscienza dal profondo torpore che ti pervade.
Percepisci in lontananza un rumore sordo simile ad una sirena che si fa sempre piu' forte fino a diventare 
quasi assordante.

Apri gli occhi e una luce rossa ti acceca, con una smorfia cerchi di capire dove ti trovi.

Sei dentro una specie di capsula, sei confuso, cerchi di ricordare chi sei e come sei finito li dentro.

Non ne hai il tempo, la capsula si apre proprio nel momento in cui il tuo corpo inizia a reagire agli stimoli
del tuo cervello.

* [Alzati] -> ch_1_wakening

=== ch_1_wakening ===
Prendi i lati della capsula e ti tiri su a forza. Il rumore delle sirene si fanno ancora piu' forti mentre la 
luce si spegne ad intermittenza lentamente.

Ti trovi dentro una stanza con altre tre capsule aperte, sono vuote.

Degli schermi in fondo alla stanza brillano di un rosso inquietante.