[gd_scene load_steps=7 format=3 uid="uid://ba1xryj2avcaf"]

[ext_resource type="Script" uid="uid://wwfiy175bgyj" path="res://scenes/scene_main.gd" id="1_yvsxh"]
[ext_resource type="Texture2D" uid="uid://cyb11gh5k4nvo" path="res://components/ui/game_menu/game_menu_background.png" id="2_uab3x"]
[ext_resource type="Script" uid="uid://cqywijbrp5x8d" path="res://features/main_title/scripts/title_menu.gd" id="4_xn7e6"]
[ext_resource type="PackedScene" uid="uid://bfdfjt6llue3w" path="res://components/ui/game_menu/game_menu.tscn" id="5_n2iui"]
[ext_resource type="PackedScene" uid="uid://df848eo5uwric" path="res://components/ui/game_menu/game_menu_button.tscn" id="6_obiia"]
[ext_resource type="Script" uid="uid://ca6dewks3666e" path="res://features/main_title/scripts/option_menu.gd" id="6_yvsxh"]

[node name="TitleScene" type="Node2D"]
script = ExtResource("1_yvsxh")

[node name="Background" type="CanvasLayer" parent="."]

[node name="Texture" type="TextureRect" parent="Background"]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_uab3x")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="TitleMenu" parent="Menu" node_paths=PackedStringArray("navigation_button") instance=ExtResource("5_n2iui")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -252.0
offset_right = 280.0
offset_bottom = -80.0
grow_vertical = 0
script = ExtResource("4_xn7e6")
navigation_button = NodePath("ButtonGroup/CONTINUE GAME")

[node name="CONTINUE GAME" parent="Menu/TitleMenu/ButtonGroup" index="0" instance=ExtResource("6_obiia")]
layout_mode = 2
text = "CONTINUE GAME"

[node name="NEW GAME" parent="Menu/TitleMenu/ButtonGroup" index="1" instance=ExtResource("6_obiia")]
layout_mode = 2
text = "NEW GAME"

[node name="OPTIONS" parent="Menu/TitleMenu/ButtonGroup" index="2" node_paths=PackedStringArray("submenu") instance=ExtResource("6_obiia")]
layout_mode = 2
toggle_mode = true
text = "OPTIONS"
submenu = NodePath("../../../OptionsMenu")

[node name="CREDITS" parent="Menu/TitleMenu/ButtonGroup" index="3" instance=ExtResource("6_obiia")]
layout_mode = 2
text = "CREDITS"

[node name="OptionsMenu" parent="Menu" instance=ExtResource("5_n2iui")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 280.0
offset_top = -522.0
offset_right = 520.0
offset_bottom = -80.0
grow_vertical = 0
script = ExtResource("6_yvsxh")
submenu_mode = true

[node name="GAMEPLAY" parent="Menu/OptionsMenu/ButtonGroup" index="0" node_paths=PackedStringArray("submenu") instance=ExtResource("6_obiia")]
layout_mode = 2
toggle_mode = true
text = "GAMEPLAY"
submenu = NodePath("../../../GameplayMenu")

[node name="DISPLAY" parent="Menu/OptionsMenu/ButtonGroup" index="1" node_paths=PackedStringArray("submenu") instance=ExtResource("6_obiia")]
layout_mode = 2
toggle_mode = true
text = "DISPLAY"
submenu = NodePath("../../../DisplayMenu")

[node name="AUDIO" parent="Menu/OptionsMenu/ButtonGroup" index="2" instance=ExtResource("6_obiia")]
layout_mode = 2
text = "AUDIO"

[node name="LANGUAGE" parent="Menu/OptionsMenu/ButtonGroup" index="3" instance=ExtResource("6_obiia")]
layout_mode = 2
text = "LANGUAGE"

[node name="GameplayMenu" parent="Menu" instance=ExtResource("5_n2iui")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 520.0
offset_top = -522.0
offset_right = 1215.0
offset_bottom = -80.0
grow_vertical = 0
submenu_mode = true

[node name="EXAMPLE" parent="Menu/GameplayMenu/ButtonGroup" index="0" instance=ExtResource("6_obiia")]
layout_mode = 2
text = "EXAMPLE"

[node name="DisplayMenu" parent="Menu" instance=ExtResource("5_n2iui")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 520.0
offset_top = -522.0
offset_right = 1215.0
offset_bottom = -80.0
grow_vertical = 0
submenu_mode = true

[node name="EXAMPLE" parent="Menu/DisplayMenu/ButtonGroup" index="0" instance=ExtResource("6_obiia")]
layout_mode = 2
text = "EXAMPLE"

[node name="Scene" type="CanvasLayer" parent="."]

[editable path="Menu/TitleMenu"]
[editable path="Menu/OptionsMenu"]
[editable path="Menu/GameplayMenu"]
[editable path="Menu/DisplayMenu"]
