[gd_scene load_steps=5 format=3 uid="uid://btrlk72p3nqxq"]

[ext_resource type="Texture2D" uid="uid://hlsswdwc0iiq" path="res://features/scenes/title_scene/concepts/Screenshot 2025-11-09 221635 1.png" id="1_prgeo"]
[ext_resource type="Texture2D" uid="uid://cyb11gh5k4nvo" path="res://components/menus/game_menu/game_menu_background.png" id="2_5cbqx"]
[ext_resource type="PackedScene" uid="uid://bfdfjt6llue3w" path="res://components/menus/game_menu/game_menu.tscn" id="3_ci7lh"]
[ext_resource type="PackedScene" uid="uid://df848eo5uwric" path="res://components/menus/game_menu/game_menu_button.tscn" id="4_0yjqv"]

[node name="PauseMenu" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reference" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.101960786)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_prgeo")
expand_mode = 1

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_5cbqx")

[node name="MenuContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 19.0
offset_top = 520.0
offset_right = 59.0
offset_bottom = 560.0

[node name="MainMenu" parent="MenuContainer" instance=ExtResource("3_ci7lh")]
layout_mode = 0
offset_right = 233.0
offset_bottom = 200.0

[node name="VSeparator" parent="MenuContainer/MainMenu" index="0"]
visible = false
offset_right = 4.0

[node name="MarginContainer" parent="MenuContainer/MainMenu" index="1"]
offset_bottom = 154.0

[node name="CONTINUE" parent="MenuContainer/MainMenu/MarginContainer/ButtonGroup" index="0" instance=ExtResource("4_0yjqv")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.23529412, 0.85882354, 0.62352943, 1)
theme_override_colors/font_focus_color = Color(0.23529412, 0.85882354, 0.62352943, 1)
text = "CONTINUE"

[node name="NEW GAME" parent="MenuContainer/MainMenu/MarginContainer/ButtonGroup" index="1" instance=ExtResource("4_0yjqv")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "NEW GAME"

[node name="OPTIONS" parent="MenuContainer/MainMenu/MarginContainer/ButtonGroup" index="2" node_paths=PackedStringArray("submenu") instance=ExtResource("4_0yjqv")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
toggle_mode = true
text = "OPTIONS"
submenu = NodePath("../../../../OptionMenu")

[node name="CREDITS" parent="MenuContainer/MainMenu/MarginContainer/ButtonGroup" index="3" instance=ExtResource("4_0yjqv")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "CREDITS"

[node name="QUIT" parent="MenuContainer/MainMenu/MarginContainer/ButtonGroup" index="4" instance=ExtResource("4_0yjqv")]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "QUIT"

[node name="OptionMenu" parent="MenuContainer" instance=ExtResource("3_ci7lh")]
layout_mode = 0
offset_left = 233.0
offset_top = -136.0
offset_right = 489.0
offset_bottom = 200.0
submenu_mode = true

[node name="VSeparator" parent="MenuContainer/OptionMenu" index="0"]
offset_right = 4.0

[node name="GAMEPLAY" parent="MenuContainer/OptionMenu/MarginContainer/ButtonGroup" index="0" node_paths=PackedStringArray("submenu") instance=ExtResource("4_0yjqv")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
toggle_mode = true
text = "GAMEPLAY"
submenu = NodePath("../../../../GameplayMenu")

[node name="DISPLAY" parent="MenuContainer/OptionMenu/MarginContainer/ButtonGroup" index="1" instance=ExtResource("4_0yjqv")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "DISPLAY"

[node name="AUDIO" parent="MenuContainer/OptionMenu/MarginContainer/ButtonGroup" index="2" instance=ExtResource("4_0yjqv")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "AUDIO"

[node name="CONTROLS" parent="MenuContainer/OptionMenu/MarginContainer/ButtonGroup" index="3" instance=ExtResource("4_0yjqv")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "CONTROLS"

[node name="LANGUAGE" parent="MenuContainer/OptionMenu/MarginContainer/ButtonGroup" index="4" instance=ExtResource("4_0yjqv")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "LANGUAGE"

[node name="GameplayMenu" parent="MenuContainer" instance=ExtResource("3_ci7lh")]
layout_mode = 0
offset_left = 489.0
offset_top = -264.0
offset_right = 785.0
offset_bottom = 200.0
submenu_mode = true

[node name="VSeparator" parent="MenuContainer/GameplayMenu" index="0"]
offset_right = 4.0

[node name="TBD 1" parent="MenuContainer/GameplayMenu/MarginContainer/ButtonGroup" index="0" instance=ExtResource("4_0yjqv")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "TBD 1"

[node name="TBD 2" parent="MenuContainer/GameplayMenu/MarginContainer/ButtonGroup" index="1" instance=ExtResource("4_0yjqv")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "TBD 2"

[node name="TBD 3" parent="MenuContainer/GameplayMenu/MarginContainer/ButtonGroup" index="2" instance=ExtResource("4_0yjqv")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "TBD 3"

[node name="TBD 4" parent="MenuContainer/GameplayMenu/MarginContainer/ButtonGroup" index="3" instance=ExtResource("4_0yjqv")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "TBD 4"

[editable path="MenuContainer/MainMenu"]
[editable path="MenuContainer/OptionMenu"]
[editable path="MenuContainer/GameplayMenu"]
