[gd_scene load_steps=3 format=3 uid="uid://kdccbf5bebq4"]

[ext_resource type="Texture2D" uid="uid://b2xw6phad3nyv" path="res://components/rooms/cryogenic-room/references/cryogenic-room.png" id="1_6e84v"]
[ext_resource type="Texture2D" uid="uid://dijwxpv0mbldj" path="res://assets/brand/mission_hexalife-brand-name.png" id="2_4dvvg"]


[node name="Node2D" type="Node2D"]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6e84v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
offset_left = 595.00006
offset_top = -3.0000038
offset_right = 1318.0
offset_bottom = 448.0
scale = Vector2(0.8507162, 0.8507162)
texture = ExtResource("2_4dvvg")
